package pkg;

public class Produto {
	public String nome;
	public double preco;
	public int quantidade;
	
	public Produto (String n, double p, int q) {
		nome = n;
		preco = p;
		quantidade = q;
	}
	
	public double calcularValorTotalEstoque() {
		return preco * quantidade;
	}
	
	public boolean temEstoque() {
		return quantidade > 0;
	}
	
	public void adicionarEstoque (int quantidade) {
		this.quantidade += quantidade;
	}
	
	public boolean vender(int quantidade) {
		if(quantidade <= this.quantidade) {
			this.quantidade -= quantidade;
			return true;
		} else {
			return false;
		}
	}
}
